{
  "name": "nightowl",
  "version": "0.11.1",
  "description": "Decide which of your stalled Claude Code sessions deserves the next hour",
  "type": "module",
  "bin": {
    "nightowl": "./bin/nightowl.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "lib",
    "skills",
    "hooks",
    ".claude-plugin",
    "README.md",
    "LICENSE",
    "DESIGN.md"
  ],
  "scripts": {
    "fixtures": "node test/make-fixtures.mjs",
    "test": "node test/run-tests.mjs && node test/tracker-tests.mjs && node test/repo-tests.mjs && node test/eval-tests.mjs && node test/feedback-tests.mjs && node test/notify-tests.mjs && node test/runner-tests.mjs"
  },
  "license": "MIT",
  "dependencies": {},
  "keywords": [
    "claude",
    "claude-code",
    "quota",
    "sessions",
    "resume",
    "automation",
    "agent"
  ]
}